<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-team-19/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GREEN.HARVEST</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/project-team-19/index.js"></script>
    <link rel="stylesheet" crossorigin href="/project-team-19/assets/index-ScCYjd3D.css">
  </head>
  <body>
    <header class="header">
    <div class="container">
        <div class="header-container">
            <nav class="nav-menu">
                <a href="/index.html" class="nav-menu-logo">
                    <svg class="logo-icon" width="16" height="16">
                        <use href="/project-team-19/assets/icons-Dtl7xXlK.svg#logo-icon"></use>
                    </svg>
                    <svg class="logo-text" width="130" height="12">
                        <use href="/project-team-19/assets/icons-Dtl7xXlK.svg#logo-text"></use>
                    </svg>
                </a>
                <div class="nav-menu-pc">
                    <ul class="nav-menu-list">
                        <li class="nav-menu-item"><a href="#how-it-works" class="nav-menu-link">How it works</a></li>
                        <li class="nav-menu-item"><a href="#vegetables" class="nav-menu-link">Vegetables</a></li>
                        <li class="nav-menu-item"><a href="#reviews" class="nav-menu-link">Reviews</a></li>
                    </ul>
                    <a href="#your-order" class="link-shop">Shop now</a>
                </div>
                <button type="button" class="btn-menu js-open-menu">
                    <svg class="btn-menu-icon" width="32" height="32">
                        <use href="/project-team-19/assets/icons-Dtl7xXlK.svg#burger"></use>
                    </svg>
                </button>
            </nav>
        </div>
    </div>
</header>

    <main>
      <!-- Loads the specified .html file -->
      <section class="hero">
  <div class="hero-comtainer">
    <div class="container-hero-ferst">
      <div class="container-hero">
        <h1 class="hero-title">organic vegetables to your diet today!</h1>
        <p class="hero-text">
          Our expertly curated vegetable baskets are made with the freshest,
          highest quality vegetables available. Fresh Harvest Box has got you
          covered. Fresh, high-quality vegetables in expertly curated vegetable
          baskets delivered to you.
        </p>
      </div>
    </div>
    <div class="hero-backgroud"></div>
  </div>
</section>

      <section class="how-it-wrapper" id="how-it-works">
    <div class="container-how-it-work">
        <div class="how-it-works">
            <h2 class="visually-hidden">how-it-works</h2>
            <div class="mob-img">
                <picture>
                    <source srcset="/project-team-19/assets/how-it-works-desktop@2x-BiTq0Pwz.webp 2x, /project-team-19/assets/how-it-works-desktop-XOS6IkyE.webp 1x" media="(min-width: 1280px)" />
                    <source srcset="/project-team-19/assets/how-it-works-tablet@2x-CPUdmKx6.webp 2x, /project-team-19/assets/how-it-works-tablet-CRbSHicE.webp 1x" media="(min-width: 768px)" />
                    <source srcset="/project-team-19/assets/how-it-works-mobile@2x-COOr2iIq.webp 2x, /project-team-19/assets/how-it-works-mobile-CTzhpQqw.webp 1x" media="(max-width: 767px)" />
                    <img src="/project-team-19/assets/how-it-works-mobile-CTzhpQqw.webp" alt="how-it-works" class="mobile-img" />
                </picture>
            </div>
        </div>
        <div class="how-it-text">
            <h2 class="text-order">
                To order your <span class="order-word">vegetable</span> basket, simply
                follow these <span class="order-word">easy steps</span>
            </h2>
            <p class="baskets">
                Our baskets are assembled with care and delivered straight to your
                doorstep, so you can enjoy the taste of fresh fruit without ever leaving
                your home.
            </p>
            <ol class="buy-list">
                <li class="step-list">
                    Just choose <span class="step-text">the vegetable</span> you want to
                    order by clicking on the checkboxes
                    <span class="step-text">next to it</span>.
                </li>
                <li class="step-list">
                    Click on <span class="step-text">the basket</span> and fill out the
                    form.
                </li>
                <li class="step-list">
                    Sit back and relax! Your
                    <span class="step-text">fresh vegetables</span> basket will be
                    delivered.
                </li>
            </ol>
        </div>
    </div>
</section>

      <section class="advertisement">
    <div class="advr-container container">
        <h2 class="visually-hidden">Advertisement</h2>
        <div class="advr-box">
            <div class="advr-backgr"></div>
            <p class="advr-text">Discount up to 40%! <span class="advr-text-decor">Taste the vitamins and keep your
                    health</span></p>
        </div>
    </div>
</section>
      <section id="vegetables">
    <div class=" container vegetables-container">
    <div class="vegetables-header">
    <h2 class="organic-vegetables"><span class="organic">organic</span><span class="veg">vegetables</span></h2>
    <p class="description">Our organic vegetables are hand-picked from local farms and delivered straight to your doorstep, ensuring that you get
    the freshest and most nutritious produce possible.
</p>
    </div>
<ul class="product-list">
    <li class="product">
        <h3 class="product-name">EGGPLANT</h3>
        <p class="price">60 USD / kg</p>
        <picture>
            <source media="(min-width: 1280px)" srcset="/project-team-19/assets/eggplant-desktop-DFxj9Rw5.webp 1x, /project-team-19/assets/eggplant-desktop@2x-DUHfdPdl.webp 2x" />
            <source media="(min-width: 768px)" srcset="/project-team-19/assets/eggplant-tablet-DeT5KE4i.webp 1x, /project-team-19/assets/eggplant-tablet@2x-BIXBewXv.webp 2x" />
            <source media="(max-width: 767px)" srcset="/project-team-19/assets/eggplant-mobile-d8TsxOrV.webp 1x, /project-team-19/assets/eggplant-mobile@2x-CJkmfBTH.webp 2x" />
        <img srcset="/project-team-19/assets/eggplant-mobile-d8TsxOrV.webp 1x, /project-team-19/assets/eggplant-mobile@2x-CJkmfBTH.webp 2x"
        src="/project-team-19/assets/eggplant-mobile-d8TsxOrV.webp"  alt="Eggplant">

        </picture>
    </li>
    <li class="product">
        <h3 class="product-name">LEEK</h3>
        <p class="price">50 USD / kg</p>
        <picture>
        <source media="(min-width: 1280px)" srcset="/project-team-19/assets/leek-desktop-CnrTShfE.webp 1x, /project-team-19/assets/leek-desktop@2x-BH2AGmTh.webp 2x" />
        <source media="(min-width: 768px)" srcset="/project-team-19/assets/leek-tablet-DmpImeM7.webp 1x, /project-team-19/assets/leek-tablet@2x-Duj_Z9q9.webp 2x" />
        <source media="(max-width: 767px)" srcset="/project-team-19/assets/leek-mobile-CSxsFHgJ.webp 1x, /project-team-19/assets/leek-mobile@2x-DWmYQNQc.webp 2x" />
        <img src="/project-team-19/assets/leek-mobile-CSxsFHgJ.webp"  alt="Leek">
        </picture>
    </li>
    <li class="product">
        <h3 class="product-name" >MUSHROOMS</h3>
        <p class="price">40 USD / kg</p>
        <picture>
            <source media="(min-width: 1280px)" srcset="/project-team-19/assets/mushrooms-desktop-Y1sac0D4.webp 1x, /project-team-19/assets/mushrooms-desktop@2x-CQivgas_.webp 2x" />
            <source media="(min-width: 768px)" srcset="/project-team-19/assets/mushrooms-tablet-BlMlbNgK.webp 1x, /project-team-19/assets/mushrooms-tablet@2x-CKEm0ym5.webp 2x" />
            <source media="(max-width: 767px)" srcset="/project-team-19/assets/mushrooms-mobile-C-0VID-V.webp 1x, /project-team-19/assets/mushrooms-mobile@2x-Bqmc8wkS.webp 2x" />
        <img src="/project-team-19/assets/mushrooms-mobile-C-0VID-V.webp"  alt="Mushrooms">
    </picture>
    </li>
    <li class="product">
        <h3 class="product-name">CORN</h3>
        <p class="price">60 USD / kg</p>
        <picture>
            <source media="(min-width: 1280px)" srcset="/project-team-19/assets/corn-desktop-DsOXqnUg.webp 1x, /project-team-19/assets/corn-desktop@2x-CZjcvau-.webp 2x" />
            <source media="(min-width: 768px)" srcset="/project-team-19/assets/corn-tablet-Pv4sfgA5.webp 1x, /project-team-19/assets/corn-tablet@2x-Cp6HrbuZ.webp 2x" />
            <source media="(max-width: 767px)" srcset="/project-team-19/assets/corn-mobile-D5ssfcqa.webp 1x, /project-team-19/assets/corn-mobile@2x-BtMajRoY.webp 2x" />
        <img src="/project-team-19/assets/corn-mobile-D5ssfcqa.webp"  alt="Corn">
    </picture>
    </li>
    <li class="product">
        <h3 class="product-name">SWEET POTATOES</h3>
        <p class="price" >50 USD / kg</p>
        <picture>
            <source media="(min-width: 1280px)" srcset="/project-team-19/assets/sweet-potatoes-desktop-BBy1x_jE.webp 1x, /project-team-19/assets/sweet-potatoes-desktop@2x-BK7XR23U.webp 2x" />
            <source media="(min-width: 768px)" srcset="/project-team-19/assets/sweet-potatoes-tablet-Dv0UIcon.webp 1x, /project-team-19/assets/sweet-potatoes-tablet@2x-f667TgaR.webp 2x" />
            <source media="(max-width: 767px)" srcset="/project-team-19/assets/sweet-potatoes-mobile-DpWHAqbv.webp 1x, /project-team-19/assets/sweet-potatoes-mobile@2x-B8exSZW0.webp 2x" />
        <img src="/project-team-19/assets/sweet-potatoes-mobile-DpWHAqbv.webp"  alt="Sweet potatoes">
    </picture>
    </li>
    <li class="product">
        <h3 class="product-name" >CARROT</h3>
        <p class="price">40 USD / kg</p>
        <picture>
            <source media="(min-width: 1280px)" srcset="/project-team-19/assets/carrot-desktop-DmzDz9HC.webp 1x, /project-team-19/assets/carrot-desktop@2x-C947ncyw.webp 2x" />
            <source media="(min-width: 768px)" srcset="/project-team-19/assets/carrot-tablet-3Tn24QWp.webp 1x, /project-team-19/assets/carrot-tablet@2x-xlgzOwRY.webp 2x" />
            <source media="(max-width: 767px)" srcset="/project-team-19/assets/carrot-mobile-ChX2UDVw.webp 1x, /project-team-19/assets/carrot-mobile@2x-CkWOT3rb.webp 2x" />
        <img src="/project-team-19/assets/carrot-mobile-ChX2UDVw.webp"  alt="Carrot">
    </picture>
    </li>
</ul>
</div>

</section>

      <section>Reviews</section>

      <section class="your-order" id="your-order">
    <div class=" container container-your-order">


        <div class="order-div">
            <h2 class="order-fresh">Fresh <span class="order-fresh-span"> Harvest </span> Box has got you covered</h2>
            <p class="order-par">Our boxes are packed with delicious, nutritious vegetables, perfect for anyone looking
                to eat healthier or
                support local farmers. Order your box today and start enjoying the best that nature has to offer!
            </p>
        </div>


        <div class="ordering-and-follow-div">
            <div class="ordering">
                <p class="ordering-par">Ordering <span class="ordering-par-span-one"> from us </span> is quick and easy! Fill
                    out <span class="ordering-par-span-two"> the form </span>
                    below and we will contact you !
                </p>
                <form class="ordering-form">
            
                    <div class="form-input">
                        <input type="text" class="form-name" name="user-name" id="user-name" placeholder="Full Name" required ;>
                    </div>
            
                    <div class="form-input">
                        <input type="email" class="form-email" name="user-email" id="user-email" placeholder="Email" required
                            pattern="([A-Za-z0-9_-.]{1,})@([A-Za-z]{1,}).([A-Za-z]{1,})">
                        <p class="text-valid">Succes!</p>
                        <p class="text-invalid">Invalid email, try again</p>
                    </div>
            
                    <div class="form-input-text">
                        <textarea type="text" class="form-text" name="user-comment" id="user-comment"
                            placeholder="Comment"></textarea>
                    </div>
            
                    <button class="ordering-form-batton" type="submit">
                        Send
                    </button>
                </form>
            </div>
            
            
            <div class="follow">
                <picture>
                    <source srcset="/project-team-19/assets/your-order-desktop-BUPycJgl.webp, /project-team-19/assets/your-order-desktop@2x-zoZdA0bm.webp 2x"
                        media="(min-width: 1280px)">
                    <source srcset="/project-team-19/assets/your-order-tablet-2Ak0MjiV.webp, /project-team-19/assets/your-order-tablet@2x-BkIWvaju.webp 2x"
                         media="(min-width: 768px)">
                    <source srcret="/img/your-order/your-order-mobile.webp, /img/your-order/your-order-mobile@2x.webp" media="max-widht:767.97px">
                    <img class="follow-img" src="/project-team-19/assets/your-order-mobile-ClhDgjev.webp" srcset="/project-team-19/assets/your-order-mobile@2x-Dhbc2OGh.webp"
                        alt="Fresh fruits for a smoothie: lemon, apples, banana in a blender">
                </picture>

                <div class="follow-div">
                    <p class="follow-par">Follow us on our social networks:</p>
                    <ul class="follow-uls">
                        <li class="follow-lis">
                            <a class="follow-a-lis" href="https://www.instagram.com/goitclub/" target="_blank"
                                rel="noopener noreferrer">instagram</a>
                        </li>
                        <li class="follow-lis">
                            <a class="follow-a-lis" href="https://www.facebook.com/goITclub/" target="_blank"
                                rel="noopener noreferrer">facebook</a>
                        </li>
                        <li class="follow-lis">
                            <a class="follow-a-lis" href="https://www.youtube.com/c/GoIT" target="_blank"
                                rel="noopener noreferrer">youtube</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>
</section>

    </main>

    <footer>
    <div class="footer">
      <div class="container-footer">
        <div class="container-footer-logo">
            <a class="footer-link-logo" href="./index.html">
                <svg class="footer-logo-icon" width="16" height="16">
                    <use href="/project-team-19/assets/icons-Dtl7xXlK.svg#logo-icon"></use>
                </svg>
                <svg class="footer-logo-text-icon" width="146" height="12">
                    <use href="/project-team-19/assets/icons-Dtl7xXlK.svg#logo-text"></use>
                </svg>
            </a>
            <p class="footer-text">
                Whether you're looking for a healthy snack or a thoughtful gift, our fruit baskets are the perfect choice.
            </p>
        </div>  
        <div class="footer-menu-nav">
            <nav class="footer-nav">
                <ul class="footer-menu-list">
                    <li>
                        <a class="footer-menu-link" href="#how-it-works">How it works</a>
                    </li>
                    <li>
                        <a class="footer-menu-link" href="#vegetables">Vegetables</a>
                    </li>
                    <li>
                        <a class="footer-menu-link" href="#reviews">Reviews</a>
                    </li>
                </ul>
            </nav>
            <address class="footer-address">
                <a class="address-link" href="tel:+380684439426">+380 (68) 443-94-26</a>
                <p class="address-text">
                1678 S. Pioneer Road Salt
                Lake City UT 84104
                </p>
            </address> 
        </div>
        </div>
         <div class="footer-privacy-policy">
          <div class="footer-link-info">
            <a href="" class="footer-privacy-policy-link psevdo">Privacy Policy</a>
            <a href="" class="footer-privacy-policy-link">Cookie settings</a>
          </div>
            <a href="" class="footer-privacy-policy-link">©Green Harvest 2023</a>
         </div> 
        </div>
</footer>

    <div>Mob Menu</div>


  </body>
</html>
